# javafx-validation

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/: module-info.java
src/main/java/com/valantic/sti/tutorial/: ControlsFxController.java  Main.java  ValidateFxController.java
src/main/resources/com/valantic/sti/tutorial/: controlsfx-login-mask.fxml  validatefx-login-mask.fxml
